# jobtest

app/: build.gradle
app/src/androidTest/java/com/example/job/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/job/DB/: DBhelper.java
app/src/main/res/drawable/: bg_dorder.xml  button1_style.xml  button_style.xml  edit_style.xml  edit_style_1.xml  image_style.xml  login_back.xml  text_style.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_balance.xml  activity_call.xml  activity_change_pwd.xml  activity_details.xml  activity_home1.xml  activity_iden.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_opinion.xml  activity_register.xml  apply_listview.xml  fragment_boutique.xml  fragment_centre.xml  fragment_home.xml  layout1.xml  layout2.xml  layout3.xml  popup.xml  position.xml  position1.xml  position2.xml  spinner_layout.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1080x2280/: lay_x.xml
app/src/main/res/values-1196x720/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-3200x4500/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-735x1152/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml
(+29 files in other folders)
