<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/frament"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>
    <View
        android:layout_width="match_parent"
        android:background="#B8AEAE"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <!--weixin-->
        <LinearLayout

            android:id="@+id/bj_zhuye"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/shouY"
                android:layout_width="@dimen/x250"
                android:layout_height="@dimen/y60"
                android:src="@drawable/shou_ye2"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#797C83"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <!--tongxunlu-->
        <LinearLayout
            android:id="@+id/bj_shezhi"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tuiJ"
                android:layout_width="@dimen/x250"
                android:layout_height="@dimen/y60"
                android:src="@drawable/zhong_xin"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="兼职广场"
                android:textColor="#797C83"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <!--wo -->
        <LinearLayout
            android:id="@+id/bj_geren"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/geR"
                android:layout_width="@dimen/x250"
                android:layout_height="@dimen/y60"
                android:src="@drawable/ge_ren"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textColor="#797C83"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>