<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity1">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#00BCD4"
        app:title="个人中心"
        />


    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        >

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/circleviewimage"
    android:layout_width="@dimen/x600"
    android:layout_height="@dimen/y120"
    android:layout_marginTop="@dimen/y50"
    android:layout_centerVertical="true"
    android:src="@drawable/t4"/>

<TextView
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/circleviewimage"
    android:layout_centerVertical="true"
    android:textSize="20sp"
    android:textColor="#333333"
    android:text="猪猪猪"
    />

        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y40"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/t1"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#f5f5f5" />
<LinearLayout
    android:id="@+id/money"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y60"
            android:layout_centerVertical="true"
            android:src="@drawable/t2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image1"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:textSize="18sp"
            android:text="余额"/>

        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"

            android:src="@drawable/t1"
            />

    </RelativeLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/y10"
        android:background="#dcdcdc" />
    <LinearLayout
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/image2"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y60"
                android:layout_centerVertical="true"

                android:src="@drawable/t3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image2"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="18sp"
                android:text="我的申请"/>

            <ImageView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"

                android:src="@drawable/t1"
                />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#f5f5f5" />
    <LinearLayout
        android:id="@+id/apply1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/image7"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y60"
                android:layout_centerVertical="true"

                android:src="@drawable/t3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image7"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="18sp"
                android:text="认证商家"/>

            <ImageView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"

                android:src="@drawable/t1"
                />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#f5f5f5" />
    <LinearLayout
        android:id="@+id/opinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/image3"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y60"
                android:layout_centerVertical="true"
                android:src="@drawable/t6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image3"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="18sp"
                android:text="意见反馈"/>

            <ImageView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/t1"
                />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/y10"
        android:background="#dcdcdc" />
    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/image4"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y60"
                android:layout_centerVertical="true"
                android:src="@drawable/t7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image4"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="18sp"
                android:text="关于我们"/>

            <ImageView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#333333"
                android:src="@drawable/t1"
                />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/y10"
        android:background="#dcdcdc" />
    <LinearLayout
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/image5"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y60"
                android:layout_centerVertical="true"
                android:src="@drawable/t5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image5"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="18sp"
                android:text="联系客服"/>

            <ImageView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/t1"
                />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/y10"
        android:background="#dcdcdc" />
    <LinearLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/image6"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y60"
                android:layout_centerVertical="true"
                android:src="@drawable/t8"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image6"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="18sp"
                android:text="分享有奖"/>

            <ImageView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/t1"
                />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#f5f5f5" />

</LinearLayout>