<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/bj_image"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dorder">
        <ImageView
            android:id="@+id/imageTP"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="2"
            android:src="@drawable/tptp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="分类"/>
                <TextView
                    android:id="@+id/start_end"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_below="@id/title"
                    android:text="开始结束时间"/>
                <TextView
                    android:id="@+id/descx"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="marquee"
                    android:layout_below="@id/start_end"
                    android:text="项目简介"/>
                <TextView
                    android:id="@+id/peopleNum"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#F44336"
                    android:layout_below="@id/descx"
                    android:text="人数"/>
                <TextView
                    android:id="@+id/treatment"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="22dp"
                    android:textColor="#E21717"
                    android:layout_toRightOf="@id/peopleNum"
                    android:layout_below="@id/descx"
                    android:gravity="right"
                    android:text="价格"/>
            </RelativeLayout>
        <TextView
            android:id="@+id/editdate"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="2019-10-24"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/bj_image"/>
</RelativeLayout>